{
    "version": 2,
    "builds": [
        {
            "src": "APImain.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/APImain/(.*)",
            "dest": "/APImain.js"
        }
    ]
}