{
    "version": 2,
    "builds": [
        {
            "src": "./APImain.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/APImain.js"
        }
    ]
}